{
	"name": "united-colors",
	"version": "1.0.0",
	"private": true,
	"main": "index.ts",
	"packageManager": "pnpm@10.29.3",
	"engines": {
		"node": "24.13.1",
		"pnpm": "10.29.3"
	},
	"scripts": {
		"start": "expo start",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"web": "expo start --web",
		"prebuild:ios": "expo prebuild --platform ios --clean",
		"prebuild:android": "expo prebuild --platform android --clean",
		"prebuild": "expo prebuild --clean",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"preflight": "pnpm typecheck && pnpm test && pnpm format:fix && pnpm dlx react-doctor@latest . --verbose --diff && pnpm run expo:doctor",
		"test": "vitest run --config vitest.config.mts",
		"expo:doctor": "npm_config_loglevel=error pnpm dlx expo-doctor@latest"
	},
	"dependencies": {
		"@react-native-async-storage/async-storage": "^2.2.0",
		"@shopify/react-native-skia": "2.2.12",
		"expo": "~54.0.33",
		"expo-asset": "~12.0.12",
		"expo-audio": "~1.1.1",
		"expo-build-properties": "^1.0.10",
		"expo-sensors": "^15.0.8",
		"expo-status-bar": "~3.0.9",
		"expo-system-ui": "~6.0.9",
		"react": "19.1.0",
		"react-native": "0.81.5",
		"react-native-reanimated": "~4.1.1",
		"react-native-safe-area-context": "~5.6.2",
		"react-native-worklets": "0.5.1",
		"zustand": "^5.0.11"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@aspect-build/rules_esbuild",
			"@aspect-build/rules_jest",
			"@aspect-build/rules_js",
			"@aspect-build/rules_ts",
			"@biomejs/biome",
			"@shopify/react-native-skia",
			"esbuild"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/react": "~19.1.0",
		"typescript": "~5.9.3",
		"vitest": "^2.1.0"
	}
}
